all.connectTimeout=5000
all.hostConnectionIdleTime=60000
all.hostConnectionMaxIdleTime=90000
all.timeout=5000
all.maxRetry=3
all.hostConnectionLimit=200
all.hostConnectionCoresize=50


###\u4F1A\u5458##
#cust.zk.address=192.168.115.4:2181,192.168.115.100:2181,192.168.115.47:2181
#cust.zk.namespace=/rpc/cust/core
cust.zk.address=test-zookeeper01.biostime.it:2181,test-zookeeper02.biostime.it:2181,test-zookeeper03.biostime.it:2181
cust.zk.namespace=/rpc/cust/core

###\u8BA2\u5355\u4E2D\u5FC3##
rpc.order.namespace=/rpc/order/test
rpc.order.zookeeperAddress=test-zookeeper01.biostime.it:2181,test-zookeeper02.biostime.it:2181,test-zookeeper03.biostime.it:2181

###elastic-job feichat\u9500\u91CF\u67E5\u8BE2
serverLists=test-zookeeper01.biostime.it:2181,test-zookeeper02.biostime.it:2181,test-zookeeper03.biostime.it:2181
namespace=elastic-job-dev-operation
baseSleepTimeMilliseconds=5000
maxSleepTimeMilliseconds=30000
connectionTimeoutMilliseconds=5000
maxRetries=3
