<?xml version="1.0" encoding="UTF-8"?>
<!-- 公共 -->
<!--
1、sql key格式可以：类名.方法名   有需要可以再细分： 类名.方法名.功能名称
2、${datasourceName}可以直接通过这种方式获取传人的值
3、<#if datasourceName??>可以通过这种方式判断是否为空
4、判断如参是否大于多少
	<#assign x =datasourceName>
	<#if (x>5)>
		 x >5
	</#if>
5、循环变量列表型入参
 <#if aList??>
	<#list aList as list>
	   ${list}
	</#list>
 </#if>
 6、sql中注释用/*注释 */方式注释
-->

<sqls xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="http://www.btboys.com/sqls.xsd">



    <sql key="FtfActSignRepositoryImpl.querySaTerminal">
        <![CDATA[
            select  cat.terminal_code key,
                    ct.short_name value
              from bst_mdm.common_account atp,
                   bst_mdm.common_account_terminal cat,
                   mama100_owner.crm_terminal ct
              where 1 = 1
                   and cat.terminal_code = ct.code
                   and ct.status_code = '01'
                   and ct.terminal_channel_code = '08'
                   and cat.attr_id = 1
                   and atp.id = cat.account_id
                   and cat.start_date <= trunc(sysdate)
                   and (cat.end_date >= trunc(sysdate) or cat.end_date is null)

                    <#if key??>
                        and (cat.terminal_code like '%' || :key||'%'   or ct.short_name like '%' || :key||'%')
                    </#if>
		]]>
    </sql>

    <sql key="FtfActivityRepositoryImpl.queryAppLecturerList">
        <![CDATA[
            select e.experttype type,
                   e.state status,
                   e.expertname name,
                   e.expertid code,
                   e.level1 rank,
                   e.certificate ftfLecturerCheck,
                   e.introduction introduction,
                   e.inneraccount lecturerAccount
              from mama100_edw.snsec_course_expert e
             where 1 = 1
               and e.state = 1

               <#if lecturerType??>
                   and e.experttype =:lecturerType
               </#if>

                <#if outLecturerName??>
                    and (e.expertname like '%' || :outLecturerName||'%'  or e.expertid like '%' || :outLecturerName||'%')
                </#if>
                <#if inLecturerName??>
                    and (e.inneraccount like '%' || :inLecturerName||'%'   or e.expertname like '%' || :inLecturerName||'%' )
                </#if>
		]]>
    </sql>

    <sql key="FtfActivityRepositoryImpl.queryAppReportAccountInfoList">
        <![CDATA[
            select ca.id accountId,
                   ca.code accountCode,
                   ca.name accountName,
                   capt.name postName,
                   ca.source_id sourceId
              from bst_mdm.common_account ca,
                   bst_mdm.common_account_post_type capt
             where 1 = 1
               and ca.post_id = capt.id
               and ca.status = '01'

                <#if keyword??>
                    and (ca.code like '%' || :keyword||'%'  or ca.name like '%' || :keyword||'%')
                </#if>
		]]>
    </sql>
</sqls>