<?xml version="1.0" encoding="UTF-8"?>
<!-- 公共 -->
<!--
1、sql key格式可以：类名.方法名   有需要可以再细分： 类名.方法名.功能名称
2、${datasourceName}可以直接通过这种方式获取传人的值
3、<#if datasourceName??>可以通过这种方式判断是否为空
4、判断如参是否大于多少
	<#assign x =datasourceName>
	<#if (x>5)>
		 x >5
	</#if>
5、循环变量列表型入参
 <#if aList??>
	<#list aList as list>
	   ${list}
	</#list>
 </#if>
 6、sql中注释用/*注释 */方式注释
-->

<sqls xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="http://www.btboys.com/sqls.xsd">

	<sql key="TerminalVisitRepositoryImpl.queryTerminalVisitList.list">
		<![CDATA[
			select vh.month                 auditMonth,
				   vh.code                  account,
				   vh.name                  name,
				   nvl(nvl(b.short_name,d.short_name),e.short_name) areaName,
           		   g.short_name officeName,
				   capt.name                postName,
				   vh.post_code             postCode,
				   vh.starlevel_name        starlevelName,
				   vh.starlevel_id          starlevelId,
				   vh.visit_num             terminalVisitNum,
				   vh.visit_achievement_num terminalVisitAchievementNum,
				   vh.relation_terminal_num relationTerminalNum,
				   decode(vh.relation_terminal_num,0,'-',decode(vh.starlevel_id,'55',vh.achievement_rate||'%','54',vh.achievement_rate||'%','-'))  achievementRate
			  from mama100_owner.mkt_sa_terminal_visit_h vh,
					bst_mdm.common_account           ca,
					bst_mdm.common_account_post_type capt,
					bst_mdm.common_account_list      cal,
				   (select * from mama100_owner.common_department cd where  cd.tier = 3 and cd.relation_code2 = :buCode) b,
                   (select * from mama100_owner.common_department cd where  cd.tier = 4 and cd.relation_code2 = :buCode) g,
                   (select * from mama100_owner.common_department cd where  cd.tier = 3 and cd.relation_code2 = :buCode) d,
                   (select * from mama100_owner.common_department cd where  cd.relation_code2 = :buCode) e,

				   (select distinct t.month_audit
					  from mama100_owner.dmsn_cal_date t
					 where 1 = 1
					   <#if startDate??>
						and t.cal_date >= to_date(:startDate,'yyyy-MM-dd')
					   </#if>
					   <#if endDate??>
						 and t.cal_date <= to_date(:endDate,'yyyy-MM-dd')
					   </#if>
					   ) dcd
			 where 1 = 1
			     and vh.code = ca.code
				 and ca.id = cal.account_id
				 and (cal.end_date >= sysdate or cal.end_date is null)
				 and cal.last_flag = 'Y'
				 and g.parent_id = b.id(+)
				 and cal.department_code = g.code(+)
				 and cal.department_code = d.code(+)
				 and cal.department_code = e.code(+)
				 and vh.post_code = capt.xef_code(+)
				 and vh.month = dcd.month_audit
				<#if account??>
				   and vh.code =:account
			   </#if>
			   <#if name??>
				   and vh.name like '%'|| :name ||'%'
			   </#if>
			   <#if postCode??>
				   and vh.post_code =:postCode
			   </#if>
			   <#if buCode??>
					and cal.department_code = e.code
				</#if>
			   <#if areaOfficeCode??>
               		and (nvl(b.code,d.code) = :areaOfficeCode or g.code = :areaOfficeCode)
			   </#if>
			 order by vh.month, vh.code,vh.starlevel_id desc
		]]>
	</sql>
	<sql key="TerminalVisitRepositoryImpl.queryTerminalVisitPostList">
		<![CDATA[
			select
			  mstvp.code value,
			  capt.name key
			from
				mama100_owner.mkt_sa_terminal_visit_post mstvp,
				bst_mdm.common_account_post_type capt
			where 1=1
				and mstvp.code = capt.xef_code(+)
		]]>
	</sql>

	<sql key="TerminalVisitRepositoryImpl.queryQuarter.list">
		<![CDATA[
				select kap.period_name key
				 from BST_KPI.KPI_ASSESS_PERIOD kap
				where 1=1
				and kap.period_type = '2'
				and kap.period_startdate <=trunc(sysdate-1)
				and trunc(kap.period_enddate) >=date'2018-12-26'
				order by kap.period_startdate desc
		]]>
	</sql>


	<sql key="TerminalVisitRepositoryImpl.queryTerminalVisitMobList">
		<![CDATA[

				select t.code,
						t.terminalCode,
						t.starlevelname,
						t.terminalNum reportNum
				 from (
				with base as(
				  select
						t.created_by,
						t.terminal_code,
						t.starlevelname,
						count(t.terminal_code) terminlNum,
						'1' is_manager
				  from (select d.created_by,
							   d.terminal_code,
							   count(distinct d.terminal_code) terNum,
							   max(attr.attr_name) starlevelname,
							   attr.id starId,
							   trunc(d.created_time)
						  from mama100_owner.mkt_sa_act_report_detail d,
							   (select tar.terminal_code, ta.attr_name, ta.id
								  from mama100_owner.terminal_attribute_ref tar,
									   mama100_owner.terminal_attribute     ta
								 where 1 = 1
								   and tar.attr_id = ta.id
								   and ta.enabled = 1) attr,
							   (select min(t.cal_date) startDate, max(t.cal_date) endDate
								  from mama100_owner.dmsn_cal_date t
								 where 1=1
								 <#if month??>
								   and t.month_audit =:month
							   </#if>
								 group by t.month_audit) auditMonth
						 where 1 = 1
						   and d.act_makeup = 0
						   and d.terminal_code = attr.terminal_code(+)
						   and trunc(d.created_time) >= auditMonth.startDate
						   and trunc(d.created_time) <= auditMonth.endDate
						 group by d.created_by,
								  d.terminal_code,
								  attr.id,
								  trunc(d.created_time)) t

				 group by t.terminal_code, t.starlevelname,t.created_by
				 order by count(t.terminal_code) desc),

				 relationTer as(
							 select rt.terminal_code,rt.code,rt.month_audit,rt.startId,
                    b.terminlNum,
                     rt.starlevelname,
                    '0' is_manager
              from (
                 select distinct cat.terminal_code ,
                         ca.code,
                         m.month_audit,
                         attr.id startId,
                         attr.attr_name starlevelname
                    from
                         bst_mdm.common_account ca,
                         bst_mdm.common_account_terminal cat,
                         (select tar.terminal_code, ta.attr_name, ta.id
                          from mama100_owner.terminal_attribute_ref tar,
                             mama100_owner.terminal_attribute     ta
                         where 1 = 1
                           and tar.attr_id = ta.id
                           and ta.enabled = 1) attr,

                         (select min(t.cal_date) start_date, max(t.cal_date) end_date,t.month_audit
                              from mama100_owner.dmsn_cal_date t
                             where 1=1
                             <#if month??>
								   and t.month_audit =:month
							   </#if>
                             group by t.month_audit) m

                   where 1 = 1

                     and ca.status = '01'
                     and ca.id = cat.account_id
                     and cat.terminal_code = attr.terminal_code(+)


					and ((m.start_date >= cat.start_date
                   and m.start_date <= cat.end_date)
                   or
                         (m.end_date >= cat.start_date
                        and m.end_date <= cat.end_date)
                  or  (cat.start_date<=m.end_date and cat.end_date is null)
                  or (cat.start_date >= m.start_date
                         and cat.start_date <= m.end_date)
                  or  (cat.end_date >= m.start_date
                        and cat.end_date <= m.end_date))

                         <#if code??>
						   and ca.code =:code
					   </#if>
                         ) rt,
                     base b
                     where 1=1
                     and  rt.terminal_code = b.terminal_code(+)
                     and rt.code = b.created_by(+)
				 )


				 select
						 ca.code,
						 decode(mstvp.is_manager,'0',rt.terminal_code,b.terminal_code) terminalCode,
						 nvl(decode(mstvp.is_manager,'0',rt.starlevelname,b.starlevelname),'无') starlevelname,
						 nvl(decode(mstvp.is_manager,'0',rt.terminlNum,b.terminlNum),0) terminalNum
				 from
						bst_mdm.common_account ca,
						bst_mdm.common_account_post_type capt,
						mama100_owner.mkt_sa_terminal_visit_post mstvp,
						relationTer rt,
						base b
						where 1=1

						and ca.post_id = capt.id
						and capt.xef_code = mstvp.code
						and ca.status = '01'
						and ca.code = decode(mstvp.is_manager,'0',rt.code,b.created_by)

						and mstvp.is_manager = rt.is_manager(+)
						and mstvp.is_manager = b.is_manager(+)

						 <#if code??>
						   and ca.code =:code
					   </#if>

						) t
						where 1=1
						order by terminalNum desc
		]]>
	</sql>

	<sql key="TerminalVisitRepositoryImpl.queryTerminalVisitQuarterList.list">
		<![CDATA[
			select vq.code account,
				   vq.name,
				   vq.post_code,
				   nvl(nvl(b.short_name,d.short_name),e.short_name) areaName,
				   g.short_name officeName,
				   capt.name postName,
				   decode(vq.starlevel_name_one,'-',vq.starlevel_name_one,vq.starlevel_name_one||'%') oneStarlevelRate,
				   decode(vq.starlevel_name_two,'-',vq.starlevel_name_two,vq.starlevel_name_two||'%') twoStarlevelRate,
				   decode(vq.starlevel_name_three,'-',vq.starlevel_name_three,vq.starlevel_name_three||'%')  threeStarlevelRate,
				   decode(vq.starlevel_name_four,'-',vq.starlevel_name_four,vq.starlevel_name_four||'%') fourStarlevelRate,
				   decode(vq.starlevel_name_five,'-',vq.starlevel_name_five,vq.starlevel_name_five||'%') fiveStarlevelRate,
				   vq.achievement_rate||'%' quarterAchievementRate,
				   vq.quarter
			  from mama100_owner.mkt_sa_terminal_visit_q vq,
				   bst_mdm.common_account ca,
				   bst_mdm.common_account_post_type capt,
				   bst_mdm.common_account_list cal,

				   (select * from mama100_owner.common_department cd where  cd.tier = 3 and cd.relation_code2 = :buCode) b,
                   (select * from mama100_owner.common_department cd where  cd.tier = 4 and cd.relation_code2 = :buCode) g,
                   (select * from mama100_owner.common_department cd where  cd.tier = 3 and cd.relation_code2 = :buCode) d,
                   (select * from mama100_owner.common_department cd where  cd.relation_code2 = :buCode) e
			 where 1 = 1
			   and vq.code = ca.code
			   and ca.id = cal.account_id
			   and (cal.end_date >= sysdate or cal.end_date is null)
			   and cal.last_flag = 'Y'
			   and g.parent_id = b.id(+)
			   and cal.department_code = g.code(+)
			   and cal.department_code = d.code(+)
			   and cal.department_code = e.code(+)
			   and vq.post_code = capt.xef_code(+)
			   <#if buCode??>
					and cal.department_code = :buCode
			   </#if>
			   <#if areaOfficeCode??>
					and (nvl(b.code,d.code) = :areaOfficeCode or g.code = :areaOfficeCode)
			   </#if>
			   <#if account??>
				 and vq.code =:account
			   </#if>
			   <#if name??>
				 and vq.name like '%'|| :name ||'%'
			   </#if>
			   <#if postCode??>
				 and vq.post_code =:postCode
			   </#if>
			   <#if quarter??>
				 and vq.quarter =:quarter
			   </#if>
		]]>
	</sql>
</sqls>